{
  "name": "ai-fasting-planner",
  "version": "1.3.1",
  "description": "AI-powered keto meal planner with 36-hour fasting support",
  "main": "./dist/index.js",
  "bin": {
    "fast-plan": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brooksy4503/ai-fasting-planner.git"
  },
  "bugs": {
    "url": "https://github.com/brooksy4503/ai-fasting-planner/issues"
  },
  "homepage": "https://github.com/brooksy4503/ai-fasting-planner#readme",
  "keywords": [
    "ai",
    "keto",
    "fasting",
    "meal-planner",
    "cli"
  ],
  "author": "Garth Scaysbrook",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^5.0.56",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "inquirer": "^12.9.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^24.5.2",
    "@types/json-schema": "^7.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
